{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext"],
    "rootDir": "../",
    "types": ["mocha", "chai", "@types/chai", "@types/chai-as-promised", "@types/node"]
  },
  "include": ["**/*"]
}
