{
  "name": "@federicocarboni/saxe",
  "version": "0.6.0",
  "description": "Light-weight and efficient SAX-style XML parser",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js"
    }
  },
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc && esbuild src/index.ts --outdir=lib/ --bundle --format=esm --target=es2017 --mangle-props=_\\$ --sourcemap",
    "fuzz": "esbuild fuzz/target.ts --outdir=fuzz/ --bundle --format=cjs && jsfuzz fuzz/target.js fuzz/corpus",
    "test": "c8 mocha test/*.test.ts",
    "lint": "dprint fmt && eslint .",
    "doc": "typedoc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [],
  "author": {
    "name": "Federico Carboni"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/federicocarboni/saxe.git"
  },
  "bugs": {
    "url": "https://github.com/federicocarboni/saxe/issues"
  },
  "homepage": "https://github.com/federicocarboni/saxe",
  "files": [
    "README.md",
    "LICENSE",
    "lib/*"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@gitlab-org/jsfuzz": "^1.2.4",
    "@types/chai": "^5.2.3",
    "@types/chai-as-promised": "^8.0.2",
    "@types/eslint": "^9.6.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "c8": "^10.1.3",
    "chai": "^6.2.1",
    "chai-as-promised": "^8.0.2",
    "cross-env": "^10.1.0",
    "dprint": "^0.50.2",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.2.0",
    "mocha": "^11.7.5",
    "tar": "^7.5.2",
    "tsm": "^2.3.0",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
