{
  "name": "bench",
  "type": "module",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "tsm index.ts"
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.1",
    "mitata": "^1.0.34",
    "sax": "^1.4.2",
    "saxes": "^6.0.0",
    "tsm": "^2.3.0"
  },
  "devDependencies": {
    "@types/sax": "^1.2.7"
  }
}
